<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tikau Zakat and Waqf Foundation - Supporting sustainable community development through charitable contributions."
    />
    <title>Tikau Zakat and Waqf Foundation</title>
    <link rel="stylesheet" href="team.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <img
          src="WAQF LOGO - 2.png"
          alt="Tikau Zakat and Waqf Foundation Logo"
          width="100"
        />
      </div>
      <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul id="nav-list" class="nav-list">
          <li class="nav-item" onclick="window.location.href='index.html'">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </li>

          <li class="nav-item" onclick="window.location.href='#home'">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
            <ul class="submenu">
              <li><a href="waqf.html">What is Waqf?</a></li>
              <li><a href="operate.html">How We Operate</a></li>
              <li><a href="Tikau.html">Our Story</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </li>
          <li class="nav-item" onclick="window.location.href='our.html'">
            <i class="fas fa-heart"></i>
            <span>Our Causes</span>
          </li>

          <li
            class="nav-item"
            onclick="window.location.href='programs-projects.html'"
          >
            <i class="fas fa-folder-open"></i>
            <span>Programs & Projects</span>
          </li>

          <li class="nav-item" onclick="window.location.href='media-center'">
            <i class="fas fa-photo-video"></i>
            <span>Media Center</span>
            <ul class="submenu">
              <li><a href="media-center.html">Our News</a></li>
              <li><a href="Gal.html">Gallery</a></li>
            </ul>
          </li>

          <li class="nav-item" onclick="window.location.href='donate.html'">
            <i class="fas fa-donate"></i>
            <span>Donate Now</span>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <h2 class="official">MEET OUR TEAM</h2>
      <p class="like">
        Our Multi-disscplinary team is comprised of individuals with a track
        record of excellence in all their professional endeavours. we are
        committed to leveraging our expertise in investments and religious
        outreach to generate sustainable proiys and give grants to effort
        positive change.
      </p>
    </div>
    <main>
      <button class="disabled-button" disabled>
        First Pioneers of Tikau Zakat and Waqf Foundation
      </button>
      <p class="du">
        Get to Know Our Pioneers
        <br />
        who brought about Tikau Zakat and Waqf Foundation
      </p>

      <div class="image-description-container">
        <div class="image-description-item">
          <div class="image-frame">
            <img src="museam2.jpg" alt="Late Mai of Tikau" />
          </div>
          <div class="description">
            <h3 class="description-header">
              His Late Royal Highness, Alhaji Muhammadu Abubakar Ibn Grema (The
              Grand Patron)
            </h3>
          </div>
        </div>

          <div class="image-description-container">
            <div class="image-description-item">
              <div class="image-frame">
                <img src="sub/pio7.jpg" alt="The secretary" />
              </div>
              <div class="description">
                <h3 class="description-header">Alhaji Sulyman Auwal Isa (The Secretary of the committee 
                  and also the Wali of Tikau)
                </h3>
              </div>
            </div>

            <div class="image-description-container">
              <div class="image-description-item">
                <div class="image-frame">
                  <img src="sub/pio.jpg" alt="The Chairman of Shura" />
                </div>
                <div class="description">
                  <h3 class="description-header">Late Sheikh Ibrahim Suleiman (The Chairman of Shura)
                  </h3>
                </div>
              </div>

              <div class="image-description-container">
                <div class="image-description-item">
                  <div class="image-frame">
                    <img src="sub/pio9.jpg" alt="The Vice chairman of Shura" />
                  </div>
                  <div class="description">
                    <h3 class="description-header">
                      Late Sheikh Ibrahim Mai Rimi (The Vice Chairman of Shura)
                    </h3>
                  </div>
                </div>

                <div class="image-description-container">
                  <div class="image-description-item">
                    <div class="image-frame">
                      <img src=" " alt="The secetary of Shura" />
                    </div>
                    <div class="description">
                      <h3 class="description-header"> Alhaji Haruna Almajiri (The Secretary)
                      </h3>
                    </div>
                  </div>

                <div class="image-description-container">
                  <div class="image-description-item">
                    <div class="image-frame">
                      <img src="sub/pio0.jpg" alt="Member of the committee" />
                    </div>
                    <div class="description">
                      <h3 class="description-header">Late Mallam Umaru Abdullahi Kukuri (A Member of the committee)
                      </h3>
                    </div>
                  </div>



          <button class="disabled-button" disabled>Trustees</button>
          <p class="du">
            Get to know our Team
            <br />
            of Passionate Experts.
          </p>

          <div class="image-description-container">
            <div class="image-description-item">
              <div class="image-frame">
                <img src="sketch.jpeg" alt="Description 1" />
              </div>
              <div class="description">
                <h3 class="description-header">Alhaji Aliyu Sale Bagare</h3>
                <p class="description-text">
                  He i sthe former Deputy Governor of Yobe State,(The Madakin of
                  Tikau). An educated scholar that is deeply committed to
                  knowledge and critical thinking, often holding advanced
                  degrees in their fields. They engage in rigorous research,
                  contributing valuable insights to academic discourse while
                  continuously seeking to expand their understanding. With
                  strong communication skills, they effectively convey complex
                  ideas and frequently mentor the next generation of scholars,
                  fostering a culture of integrity and collaboration.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="sketch.jpeg" alt="Description " />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Alhaji Ibrahim Adamu Gurugusku
                </h3>
                <p class="description-text">
                  He is a business Tycoon and the Tafida of Tikau. Known for his
                  entrepreneurial spirit and extensive investments, he has
                  significantly contributed to the economic development of the
                  region. His leadership and business acumen have made him a
                  respected role model and a key player in local commerce.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="sketch.jpeg" alt="Description" />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Alhaji AbdulRazaq Umar Kukuri
                </h3>
                <p class="description-text">
                  Alhaji Abdulrazaq Umar Kukuri is the esteemed District Head of
                  Kukuri, Nigeria, known for his dedicated leadership and
                  commitment to community development. He plays a vital role in
                  local governance, advocating for the welfare of his people and
                  promoting peace and unity within the district. His influence
                  and guidance have made him a respected figure in the region,
                  fostering growth and progress of the Tikau Zakat and Waqf
                  Foundation.
                </p>
              </div>
            </div>
          </div>
          <br />
          <br />
          <br />
          <button class="disabled-button" disabled>Committee Members</button>
          <p class="du">
            Get to know our Team
            <br />
            of Passionate Experts.
          </p>
          <div class="image-description-container">
            <div class="image-description-item">
              <div class="image-frame">
                <img src="gal/emir.jpg" alt="Description 1" />
              </div>
              <div class="description">
                <h3 class="description-header">
                  H.R.H Alhaji Abubakar Muhammadu Talba Ibn Grema (The Grand
                  Patron)
                </h3>
                <p class="description-text">
                  The Mai of Tikau, who has a bachelor degree in Agric Economics
                  and Extension, from Bayero University Kano, and Msc in Agric
                  Economics from University of Readings, United Kingdom (Applied
                  Econometrics, Development and Resource Economics) and a PhD
                  from Yobe State University (inview) in Rural Development. He
                  was the Deputy Director Agric Services, at Yobe State
                  University and Also the District Head of Sabon Gari and the
                  Yarima of Tikau. An educated scholar is deeply committed to
                  knowledge and critical thinking.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="img/sambo.jpg" alt="Description " />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Alhaji Muhammadu Sambo Sarki (The Chairman of the Committe)
                </h3>
                <p class="description-text">
                  Alhaji Muhammadu Sambo Sarki, born in Degubi Village, Yobe State, 
                  began his education at Nangere Primary School and later attended Borno Teachers College,
                  earning his Grade 11 certificate. He served as a teacher and principal in various schools, 
                  culminating in his role as Principal of Fika Government School, from which he retired in 2010. 
                  Following his father's death, he became the village head of Degubi in 1998 and later the district head,
                  while also serving as the Chairman of the Zakat and Waqf committee established by the late Mai of Tikau.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="sub/sule.jpg" alt="Description" />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Alhaji Suleiman A. Isa (The Secretary of the Committee)
                </h3>
                <p class="description-text">
                  Alhaji Suleiman A. Isa was born in Dawasa, Yobe State, 
                  and began his education at Chukuriwa Primary School before attending Teachers College Gashua and Potiskum,
                  where he specialized in Arabic and Islamic Education. He has also studied at the Sheik (Dr) Ibrahim El-Tayeb 
                  Institute and the University of Maiduguri, and he completed a Cadet Inspectorate course focusing on citizenship
                  and leadership. After a career as a teacher and various roles in the police force, he became a village head 
                  and held leadership positions such as Chairman of the Dawasa Sharia Implementation Committee and 
                  the Board of Trustees for SHIS Potiskum; he currently serves as the Walin and Kaigama of Tikau Emirate.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="sub/audu.jpg" alt="Chairman of Mallam's " />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Muhammad Audu Kukuri (Chairman of Mallam's)
                </h3>
                <p class="description-text">
                  Mohammad Audu Kukuri was born in Kukuri Village, Nangere, 
                  and began his education at Kukuri Primary School before attending Arabic Teachers College Gombe from 1969 to 1973,
                  where he became a Grade II teacher. He was employed at Kukuri Primary School on August 1, 1973, 
                  and served in various roles, including headmaster and assistant headmaster, until his retirement on August 1, 2002. 
                  In 2013, he was appointed to the Tikau Zakat and Waqf Foundation committee for his extensive knowledge of Islam 
                  and currently serves as the secretary of the inheritance distribution committee in Tikau,
                  promoting Islamic values and community betterment.
                </p>
              </div>
            </div>

            <div class="image-description-item">
              <div class="image-frame">
                <img src="img/malam.jpg" alt="Description " />
              </div>
              <div class="description">
                <h3 class="description-header">
                  Alaramma Malam Uwaisu (Member of the Committee)
                </h3>
                <p class="description-text">
                  Alaramma Malam Uwaizu Idriss was born in Nangere. After his father's passing, 
                  he returned home to continue his studies and took over the teaching of the Quran and Islamic texts. 
                  He gained a large following of students at his school, becoming 
                  renowned for his extensive knowledge.
                  <br>
                  Following the death of Alhaji Malam Yahaya, he was appointed as the Imam of Jumaa (Friday prayers) 
                  in Nangere town by the Tikau Emirate Council, alongside other esteemed individuals. His knowledge 
                  and piety led the late esteemed scholar, Alhaji Muhammad Abubakar Ibn Grema, to verify his 
                  qualifications and appoint him as a member of the important Tikau Zakat and Waqf committee.
                </p>
              </div>
            </div>
          </div>

          <div class="image-description-item">
            <div class="image-frame">
              <img src="sub/alkali.jpg" alt="Description " />
            </div>
            <div class="description">
              <h3 class="description-header">
                 Alkali Muhammad Ali Sabo (Member of the Committee)
              </h3>
              <p class="description-text">
                Alkali Muhammad Ali Sabo was born in Dorowa Dodi, Nangere, and attended Kukorgadu Primary School before studying 
                at Bama Teachers' College and Arabic Teachers' College. He furthered his education with a Diploma in Sharia and 
                Civil Law from Borno College of Legal and Islamic Studies and earned a Bachelor of Arts in Arabic and Islamic Studies
                from the University of Maiduguri. Sabo began his career as a class teacher in 1979, later serving in various 
                judicial roles, including Sharia Court Judge and Chief Inspector of Sharia Court Judges, until his retirement in 2013; 
                he was appointed to the Tikau Zakat and Waqf Foundation in 2014 for his extensive legal and Arabic knowledge.
              </p>
            </div>
          </div>
        </div>

        <div class="image-description-item">
          <div class="image-frame">
            <img src="sub/inuwa.jpg" alt="Description " />
          </div>
          <div class="description">
            <h3 class="description-header">
              AbdulKarim Inuwa (The Zakat Collector)
            </h3>
            <p class="description-text">
              AbdulKarim Inuwa was born in Tikau town, Nangere Local Government Area. 
              He began his education at Nangere Primary School from 1973 to 1979 and furthered his studies at 
              Potiskum Teachers College to enhance his teaching skills. After completing his education, 
              he secured a government position as a secretary in the Tikau district office on May 1, 1988, 
              later becoming the secretary for the Nangere Local Government Chairman.
              <br>
              His dedication caught the attention of the  Emir of Tikau, 
              who appointed him as the Zakat collection officer for the Tikau Zakat and Waqf Foundation. 
              In this role, he was responsible for collecting Zakat from all districts within the Tikau Emirate 
              and received high commendations for his efforts. AbdulKarim retired from government service on May 1, 2023,
              but continues to serve as the chief officer for Zakat collection in the committee, reflecting his commitment
              and hard work.
            </p>
          </div>
        </div>
         
        <div class="image-description-item">
          <div class="image-frame">
            <img src="sub/kabiru.jpg" alt="Member of the committee" />
          </div>
          <div class="description">
            <h3 class="description-header">
              Malam Muhammadu Kabiru Ali (Member of the Committee)
            </h3>
            <p class="description-text">
              Malam Muhammadu Kabiru Ali was born in the ancient town of Nangere, Yobe State. 
              He began his education at a traditional Islamic school (Makarantar Allo) under his father's guidance 
              and later attended Darus Salafiyya Primary School in Potiskum, completing his studies between 2001 and 2003. 
              He continued his Islamic education at Annur Institute for Islamic Education in Kano (Potiskum branch) from 2003 
              to 2005, and furthered his studies at Attatur-Rasheed Institute for Islamic Education, affiliated with Ahmadu Bello 
              University Zaria, from 2014 to 2016.
              <br>
              After formal education, Malam Muhammadu Kabiru Ali sought knowledge from renowned scholars and 
              extensively studied jurisprudence (fiqh) and hadith. His expertise in Quranic recitation and teaching 
              earned him recognition, leading the late Emir of Tikau to include him in the program for delivering sermons
              at the Friday Mosque. He was appointed to the Sharia Committee and the Conciliation Committee to help 
              resolve community disputes, and he is also a member of the Emirate's Inheritance Distribution Committee. 
              In 2024, he was appointed to the Tikau Zakat and Waqf Foundation committee, further solidifying his role 
              in community service and Islamic education.
            </p>
          </div>
        </div>

      </div>
      <div class="logo-section">
        <img
          src="WAQF LOGO - 2.png"
          alt="Tikau Zakat and Waqf Foundation Logo"
        />
        <div>
          <h2 class="color">Tikau Zakat and Waqf Foundation</h2>
          <div class="community-description">
            <p>
              Building a community for sustainable development and social
              welfare.
            </p>
          </div>
        </div>
      </div>

      <section class="combined-info-section">
        <h2>About & Get Involved</h2>
        <div class="flex-container">
          <div class="info-column">
            <h3> Our Cuases</h3>
            <ul class="info-list">
              <li><a href="spirtual.html">Spiritual Preservation & growth</a></li>
              <li><a href="civic.html">Civic, Media & Legal Engagement</a></li>
              <li><a href="youth.html">Youth Empowerment & Leadership</a></li>
              <li><a href="educa.html">Educational Excellence & Development</a></li>
              <li><a href="relief.html">Economic Relief & Empowerment</a></li>
            </ul>
          </div>
          <div class="info-column">
            <h3>About</h3>
          <ul class="info-list">
            <li><a href="Tikau.html">Our Story</a></li>
            <li><a href="waqf.html">What is Waqf</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="info-column">
          <h3>Get Involved</h3>
          <ul class="info-list">
            <li><a href="operate.html">Reporting</a></li>
            <li><a href="our.html">Fundraising</a></li>
            <li><a href="#participate">Careers & Volunteering</a></li>
          </ul>
        </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h3>Contact Us</h3>
      <p>
        Email:
        <a href="mailto:tikaufoundation@gmail.com" target="_blank"
          >tikaufoundation@gmail.com</a
        >
      </p>
      <p>Phone: <a href="tel:+1234567890">+234 567-890</a></p>
      <div class="social-links">
        <h3>Follow Us</h3>
        <a
          href="https://facebook.com/groups/www.tikauemiratemedia.fb/"
          target="_blank"
          >Facebook</a
        >
        <a href="https://x.com/Foundation62466" target="_blank">Twitter</a>
        <a
          href="https://instagram.com/tikau_zakat_waqf_foundation?igsh=cTJnb2p1M29rbjly"
          target="_blank"
          >Instagram</a
        >
      </div>
      <p>&copy; 2025 Tikau Zakat and Waqf Foundation. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
