<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tikau Zakat and Waqf Foundation - Supporting sustainable community development through charitable contributions."
    />
    <title>Tikau Zakat and Waqf Foundation</title>
    <link rel="stylesheet" href="waqf.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <img
          src="WAQF LOGO - 2.png"
          alt="Tikau Zakat and Waqf Foundation Logo"
          width="100"
        />
      </div>
      <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul id="nav-list" class="nav-list">
          <li class="nav-item" onclick="window.location.href='index.html'">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </li>

          <li class="nav-item" onclick="window.location.href='#home'">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
            <ul class="submenu">
              <li><a href="waqf.html">What is Waqf?</a></li>
              <li><a href="operate.html">How We Operate</a></li>
              <li><a href="Tikau.html">Our Story</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </li>
          <li class="nav-item" onclick="window.location.href='our.html'">
            <i class="fas fa-heart"></i>
            <span>Our Causes</span>
          </li>

          <li
            class="nav-item"
            onclick="window.location.href='programs-projects.html'"
          >
            <i class="fas fa-folder-open"></i>
            <span>Programs & Projects</span>
          </li>

          <li
            class="nav-item"
            onclick="window.location.href='media-center.html'"
          >
            <i class="fas fa-photo-video"></i>
            <span>Media Center</span>
            <ul class="submenu">
              <li><a href="media-center.html">Our News</a></li>
              <li><a href="Gal.html">Gallery</a></li>
            </ul>
          </li>

          <li class="nav-item" onclick="window.location.href='donate.html'">
            <i class="fas fa-donate"></i>
            <span>Donate Now</span>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="first">
        <div class="image-container">
          <img class="nice" src="our model/image 32.jpg" alt="Waqf Image" />
        </div>
        <div class="text">
          <h2 class="big">What is Waqf?</h2>
          <p>
            Waqf (plural awqaf) is an asset protected by transferring ownership,
            where the benefits generated from the asset are utilized for
            charitable purposes in perpetuity. In Arabic, Waqf literally means
            "to prevent something from moving", referring to the cessation of
            ownership transfer to any private individual. Once an asset is
            designated as Waqf, it cannot be sold, inherited, or gifted. This
            simple notion leads to empowering consequences. Since Waqf is
            permanent and irreversible, and its benefits continue indefinitely,
            the potential benefits produced by Waqf are truly immeasurable. In
            essence, Waqf is a permanent and irrevocable dedication of an asset
            for charitable purposes, creating a lasting legacy of giving.
            <br />
            "Tikau Waqf is the official administrator of your charitable
            endowment".
          </p>
        </div>
        <br />
        <div class="content-container">
          <div class="text-container">
            <h2 class="biig">Waqf Builds Communities</h2>
            <p class="font">
              Among the special features of Waqf is that it is permanent and
              irreversible, while its benefits go from one generation to the
              next.
            </p>
            <p>
              Waqf provides a sustainable, long-term mechanism for social
              investment and contributes towards community development and
              growth.
            </p>
            <div class="word-container">
              <div class="word-box">Permanent</div>
              <div class="word-box">Irreversible</div>
              <div class="word-box">Intergenerational</div>
              <div class="word-box">Sustainable</div>
            </div>
            <div class="button-container">
              <button
                class="donate-button"
                type="button"
                onclick="location.href='donate.html'"
              >
                Donate Now
              </button>
            </div>
          </div>
          <div class="image-tainer">
            <img src="our model/stock.jpg" alt="Waqf Image" class="waqimge" />
          </div>
        </div>
      </section>

      <div class="to-last">
        <h2 class="bold">
          <span class="Hmm">Our Approach</span><br />
          Sustainable Change Through <br />
          <span class="bo">Impactful Giving</span><br />
          <span class="little"
            >Combine the power of the collective to effect positive change</span
          >
        </h2>
      </div>

      <div class="container">
        <div class="imag-container">
          <img
            src="our model/download (17).png"
            alt="Support a worthy cause through Waqf"
            class="img"
          />
        </div>
        <div class="txt">
          <h3 class="title">Support a Worthy Cause Through Waqf</h3>
          <p class="description">
            Tikau Waqf Foundation allows everyone to participate in establishing
            and reviving the institute of Waqf in the communities. Individuals
            will be able to donate cash that will be pooled together and
            invested in Shariah-compliant assets that will generate sustainable
            returns <b>INSHALLAH</b>. That will support the most important
            priority causes in Nangere.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="imag-container">
          <img
            src="our model/images (6).jpeg"
            alt="Tikau Waqf Foundation Invest"
            class="img"
          />
        </div>
        <div class="txt">
          <h3 class="title">Tikau Waqf Foundation Invest</h3>
          <p class="description">
            We aim to maximize investment returns so we can give more out in
            grants, without exposing the Waqf assets to an unacceptable level of
            risk.
            <br />
            Our investments are managed in-house by our committee. We manage our
            own investments because:
          </p>
          <ol>
            <li>We have a skilled team who can achieve strong results.</li>
            <li>It gives us more control and choice over what we invest in.</li>
            <li>
              It saves us a lot of money compared to hiring external investment
              managers.
            </li>
          </ol>
          <button class="learn-more-button" type="button">
            Investment Policy
          </button>
        </div>
      </div>

      <div class="container">
        <div class="imag-container">
          <img
            src="our model/download (7).jpeg"
            alt="TWF Delivers Returns"
            class="img"
          />
        </div>
        <div class="txt">
          <h3 class="title">TWF Delivers Returns</h3>
          <p class="description">
            Income generated from the awqaf is used to give grants, cover the
            costs of managing the asset, and a portion is also reinvested into
            the fund to generate further returns in the future. Thus, we plan to
            continue the cycle of good without diminishing the original
            donation.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="imag-container">
          <img
            src="our model/images (5).jpeg"
            alt="Tikau Waqf Monitors and Reports"
            class="img"
          />
        </div>
        <div class="txt">
          <h3 class="title">Tikau Waqf Monitors and Reports</h3>
          <p class="description">
            Our investment department will track and report on the performance
            of all investments directly to the donors and where possible on this
            website. These will be in the form of quarterly or annual reports
            depending upon investment types.
            <br />
            Our grant-giving department will also monitor and evaluate the
            charities and projects donated, ensuring they meet the original
            objectives of the donations and achieve the desired impact of the
            donor. We will periodically communicate our achievements with you,
            Insha'Allah.
          </p>
          <button class="learn-more-button" type="button">Policies</button>
        </div>
      </div>

      <div class="logo-section">
        <img
          src="WAQF LOGO - 2.png"
          alt="Tikau Zakat and Waqf Foundation Logo"
        />
        <div>
          <h2 class="color">Tikau Zakat and Waqf Foundation</h2>
          <div class="community-description">
            <p>
              Building a community for sustainable development and social
              welfare.
            </p>
          </div>
        </div>
      </div>

      <section class="combined-info-section">
        <h2>About & Get Involved</h2>
        <div class="flex-container">
          <div class="info-column">
            <h3>Our Cuases</h3>
            <ul class="info-list">
              <li>
                <a href="spirtual.html">Spiritual Preservation & growth</a>
              </li>
              <li><a href="civic.html">Civic, Media & Legal Engagement</a></li>
              <li><a href="youth.html">Youth Empowerment & Leadership</a></li>
              <li>
                <a href="educa.html">Educational Excellence & Development</a>
              </li>
              <li><a href="relief.html">Economic Relief & Empowerment</a></li>
            </ul>
          </div>
          <div class="info-column">
            <h3>About</h3>
            <ul class="info-list">
              <li><a href="Tikau.html">Our Story</a></li>
              <li><a href="waqf.html">What is Waqf</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="info-column">
            <h3>Get Involved</h3>
            <ul class="info-list">
              <li><a href="operate.html">Reporting</a></li>
              <li><a href="our.html">Fundraising</a></li>
              <li><a href="#participate">Careers & Volunteering</a></li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="footer">
        <h3>Contact Us</h3>
        <p>
          Email:
          <a href="mailto:tikaufoundation@gmail.com" target="_blank"
            >tikaufoundation@gmail.com</a
          >
        </p>
        <p>Phone: <a href="tel:+1234567890">+234 567-890</a></p>
        <div class="social-links">
          <h3>Follow Us</h3>
          <a
            href="https://facebook.com/groups/www.tikauemiratemedia.fb/"
            target="_blank"
            >Facebook</a
          >
          <a href="https://x.com/Foundation62466" target="_blank">Twitter</a>
          <a
            href="https://instagram.com/tikau_zakat_waqf_foundation?igsh=cTJnb2p1M29rbjly"
            target="_blank"
            >Instagram</a
          >
        </div>
        <p>&copy; 2025 Tikau Zakat and Waqf Foundation. All rights reserved.</p>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
